{
  "domain": "starline_telemetry",
  "name": "NikaS StarLine Telemetry",
  "codeowners": [
    "@NikaSir"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "panel_custom",
    "websocket_api"
  ],
  "documentation": "https://github.com/NikaSir/ha-starline-telemetry",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/NikaSir/ha-starline-telemetry/issues",
  "requirements": [],
  "version": "0.6.8"
}
